alias acs='apt-cache show'
alias acss='apt-cache search'
alias acssn='apt-cache --names-only search'
alias cp='cp -i'
alias dflocal='df -x nfs4 -x tmpfs -x devtmpfs -x rootfs --total'
alias dir='ls -l'
alias list_disks='find /dev/disk/by-id/ -iname ata-* -o -iname usb-* -o -iname dm-name* | grep -v -- -part | while read disk ; do echo $(basename $(readlink $disk)) $(basename $disk); done | sed -re "s/(usb|ata)-// ; s/(SATA|Generic)_//" | sort'
alias list_ips='ip addr list | awk '\''/^[0-9]+:/ { print $1,$2 } ; /inet/ {print}'\'''
alias ll='ls -l'
alias loadalias='source ~/.bash-aliases '
alias ls='ls -F $LS_OPTIONS'
alias mem='df ; echo ; free'
alias mv='mv -i'
alias prepare-chroot-mnt='for i in proc dev sys dev/pts ; do mount -o bind /$i /mnt/$i ; done'
alias prepare-chroot-target='for i in proc dev sys dev/pts ; do mount -o bind /$i /target/$i ; done'
alias rm='rm -i'
alias savealias='alias >~/.bash-aliases'
alias scr='screen -d -RR main'
alias ttystat='echo $(tty) $TERM ${COLUMNS}x$LINES'
alias where='type -all'
alias which='type -path'
